eaw-texteditor/client/ui/dialogs/edit/EditTextKeyWindow.xaml

<simpleChildWindow:ChildWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eaw_texteditor.client.ui.dialogs.edit"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="eaw_texteditor.client.ui.dialogs.edit.EditTextKeyWindow"
        BorderBrush="{DynamicResource AccentBaseColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        ShowTitleBar="False"
        HorizontalContentAlignment="Stretch"
        EnableDropShadow="False"
        CloseOnOverlay="True" ClosingFinished="OnClosingFinished">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.35" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Margin="20, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_keyTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsKeyEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BackgroundColor}"/>
        <Rectangle Fill="Crimson" Grid.Row="0" Grid.Column="2" Height="25" Width="15" Margin="5,0,0,0" Visibility="{Binding IsBoltVisible}">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{iconPacks:FontAwesome BoltSolid}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Crimson" Text="The text key should only contain uppercase letters, numbers and underscores. Some hardcoded vanilla keys do not follow this convention, so the message can be disregarded for those keys." Visibility="{Binding IsBoltVisible}" Margin="0" TextWrapping="Wrap"/>
        <TextBox x:Name="_valueTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" SpellCheck.IsEnabled="True" MinLines="5"/>
    </Grid>
</simpleChildWindow:ChildWindow>
