eaw-texteditor/client/ui/dialogs/load/LoadFromFileWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eaw_texteditor.client.ui.dialogs.load"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="eaw_texteditor.client.ui.dialogs.load.LoadFromFileWindow"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    mc:Ignorable="d"
    ShowTitleBar="False"
    HorizontalContentAlignment="Stretch"
    EnableDropShadow="False"
    CloseOnOverlay="True">
    <Grid Margin="0,50,0,50" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_loadFromXmlButton" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Stretch" Content="Import from *.xml file ..." Style="{DynamicResource MetroFlatButton}" Click="_loadFromXmlButton_OnClick"/>
        <Button x:Name="_loadFromDatButton" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Stretch" Content="Import from *.dat file ..." Style="{DynamicResource MetroFlatButton}" Click="_loadFromDatButton_OnClick"/>
    </Grid>
</simpleChildWindow:ChildWindow>
