eaw-texteditor/client/ui/main/MainWindow.xaml

<Controls:MetroWindow x:Class="eaw_texteditor.client.ui.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Star Wars: Empire at War - Text Editor"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        SaveWindowPosition="True"
        Icon="/eaw-texteditor;component/eaw-icon.ico"
        MinWidth="800"
        MinHeight="600"
        VerticalAlignment="Bottom"
        Closing="MainWindow_OnClosing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="_importButton" Content="{iconPacks:FontAwesome FileImportSolid}" ToolTip="Import from file ..." Click="_importExecuteButton_Click"/>
            <Button x:Name="_exportButton" Content="{iconPacks:FontAwesome FileExportSolid}" ToolTip="Export to file ..." Click="_exportExecuteButton_Click" IsEnabled="{Binding Path=IsTranslationDataLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="_settingsButton" Content="{iconPacks:FontAwesome CogSolid}" ToolTip="Settings ..." Click="_settingsExecuteButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_mainBoxLoadingControl" Grid.Column="0" Grid.Row="0"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing Grid.Row="0" Grid.Column="1"  IsActive="True" />
        </Grid>
        <TabControl x:Name="_mainBoxTabControl" Margin="0" Grid.Column="0" Grid.Row="0">
            <TabItem x:Name="_basicTextEditorTab" Header="Basic Text Editor" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MinHeight="150"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="_basicEditorDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding TranslationCollection}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionUnit="FullRow" MouseDoubleClick="_basicEditorDataGrid_OnDoubleClick" EnableColumnVirtualization="True" IsReadOnly="True" MouseRightButtonDown="_basicEditorDataGrid_OnMouseRightButtonDown">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{iconPacks:FontAwesome EditSolid}" Header="Edit" Click="MenuItemEdit_OnClick"/>
                                <MenuItem Icon="{iconPacks:FontAwesome PlusSolid}" Header="New" Click="MenuItemNew_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" CanUserReorder="False" Header="Text Key" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value}" CanUserReorder="False" Header="Translation" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="_searchFormGroupBox" Grid.Column="0" Grid.Row="1" Header="Search">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="_searchBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="10,2,10,0" Padding="0" Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Grid.Column="3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="_refreshButton" Content="{iconPacks:FontAwesome SearchSolid}" Grid.Column="0" Click="OnRefreshClick" ToolTip="Search/Refresh"/>
                                <Button x:Name="_clearButton" Content="{iconPacks:FontAwesome TrashSolid}" Grid.Column="1" Click="OnClearClick" ToolTip="Clear..."/>
                            </Grid>
                            <RadioButton Content="Search keys" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,0,0" IsChecked="{Binding Path=IsKeySearchChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton Content="Search translation" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,0,0" IsChecked="{Binding Path=IsValueSearchChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="_enableAdvancedSearchCheckBox" Content="Enable advanced search options" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,0,0" IsChecked="{Binding Path=IsAdvancedSearchCheckBoxChecked, Mode=TwoWay}" Checked="AdvancedSearchCheckBoxCheckedChanged" Unchecked="AdvancedSearchCheckBoxCheckedChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="_advancedSearchFormGroupBox" Grid.Column="1" Grid.Row="1" Header="Advanced Search" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="_matchCaseCheckBox" Content="Match case" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsChecked="{Binding Path=IsMatchCaseChecked, Mode=TwoWay}"/>
                            <RadioButton x:Name="_normalCheckBox" Content="Simple Search" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseSimpleSearch, Mode=TwoWay}"/>
                            <RadioButton x:Name="_wildCardCheckBox" Content="Wildcard Search" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseWildCardSearch, Mode=TwoWay}"/>
                            <RadioButton x:Name="_regExSearch" Content="RegEx Search" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseRegExSearch, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="_unitTextEditorTab" Header="Unit Text Editor" IsEnabled="False">
            </TabItem>
            <TabItem x:Name="_planetTextEditorTab" Header="Planet Text Editor" IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
